\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*Creates a type\+\_\+def structure called course that holds information about the course name, the course code and information about the students. In particular it holds the collection of students who are enrolled in the course, who is passing the course and who the top student is }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*The typedef struct Student stores information about each students name, ID and grades }{\pageref{struct__student}}{}
\end{DoxyCompactList}
