\hypertarget{main_8c}{}\doxysection{main.\+c File Reference}
\label{main_8c}\index{main.c@{main.c}}


Displays the grades, ID and average of students enrolled in a particular class.  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}time.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}course.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em The main function is run to execute the combination of all the information. It holds the infomation about the course name and its code. It adds students to this course by using the function enroll\+\_\+student. It then prints the necessary infromation using the print\+\_\+course function. It goes on to displaying the top student by using the function top\+\_\+student. Finally it prints out all the students who are currently passing the course using a for loop and the function passing. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Displays the grades, ID and average of students enrolled in a particular class. 

\begin{DoxyAuthor}{Author}
Anu Kumar 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
April 8th 2022 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The main function is run to execute the combination of all the information. It holds the infomation about the course name and its code. It adds students to this course by using the function enroll\+\_\+student. It then prints the necessary infromation using the print\+\_\+course function. It goes on to displaying the top student by using the function top\+\_\+student. Finally it prints out all the students who are currently passing the course using a for loop and the function passing. 

\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
